NEXT_PUBLIC_OBIS_API=https://api.obis.org/v3/occurrence
NEXT_PUBLIC_SST_API=https://api.oceandata.live/sst
NEXT_PUBLIC_SALINITY_API=https://api.oceandata.live/salinity
NEXT_PUBLIC_CHL_API=https://api.oceandata.live/chlorophyll
NEXT_PUBLIC_WIND_API=https://api.oceandata.live/wind
NEXT_PUBLIC_CURRENTS_API=https://api.oceandata.live/currents
NEXT_PUBLIC_CURRENTS_API=https://api.oceandata.live/currents
NEXT_PUBLIC_UPWELLING_API=https://api.oceandata.live/upwelling
OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxxxxxxxxxx


